[gd_scene load_steps=15 format=3 uid="uid://cexyth8mmkpa5"]

[ext_resource type="Theme" uid="uid://fkat5bpgiklk" path="res://ScreenMainTheme.tres" id="1_qqu8f"]
[ext_resource type="Theme" uid="uid://bqodo202t6svm" path="res://UI/button_theme.tres" id="1_upek8"]
[ext_resource type="ButtonGroup" uid="uid://bamt45mhkoyvk" path="res://UI/car_buttons.tres" id="1_wutij"]
[ext_resource type="Texture2D" uid="uid://crf26xahoogfh" path="res://Assets/Images/greenTriangle.png" id="2_1wcrq"]
[ext_resource type="Script" uid="uid://cmn3yomsk53u2" path="res://Scripts/customization_screen.gd" id="2_qqu8f"]
[ext_resource type="Texture2D" uid="uid://ct5tj7qusd4kq" path="res://Assets/Images/greenCircle.png" id="3_ctcc5"]
[ext_resource type="Texture2D" uid="uid://b2uxgsac21jo3" path="res://Assets/Images/BackgroundExample.png" id="3_mntij"]
[ext_resource type="Texture2D" uid="uid://dpmkmwq6wmr8i" path="res://Assets/Images/InvertedPlaceholder.png" id="4_p5nag"]
[ext_resource type="Texture2D" uid="uid://cuh3s1wm2itnm" path="res://Assets/Images/FastPlaceholder.png" id="6_q7vb7"]
[ext_resource type="ButtonGroup" uid="uid://dqoxyk1apmlvs" path="res://UI/map_buttons.tres" id="7_q7vb7"]
[ext_resource type="Texture2D" uid="uid://dffgyeya27umy" path="res://Assets/Images/icon.svg" id="8_qqu8f"]
[ext_resource type="Texture2D" uid="uid://b5cdmx5dmfo32" path="res://Assets/Images/SlowPlaceholder.png" id="9_q5g2k"]
[ext_resource type="Theme" uid="uid://bee3jtcppvowa" path="res://RedTextTheme.tres" id="12_q5g2k"]
[ext_resource type="Texture2D" uid="uid://bfkjk87oq7wdr" path="res://Assets/Images/bluebutton.png" id="14_wqq3l"]

[node name="CustomizationScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qqu8f")
script = ExtResource("2_qqu8f")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.216, 0.219067, 0.4, 1)

[node name="ImageBackground" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -9.0
offset_top = -80.0
offset_right = 1351.0
offset_bottom = 747.0
texture = ExtResource("3_mntij")
expand_mode = 1
stretch_mode = 4

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1114.0
offset_top = -205.0
offset_right = -587.0
offset_bottom = 188.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.104904, 0.124858, 0.295305, 0.823529)

[node name="ColorRect" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_right = 528.0
offset_bottom = 59.0
color = Color(0.108, 0.1272, 0.3, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -565.0
offset_top = -205.0
offset_right = -23.0
offset_bottom = 188.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.21, 0.1155, 0.123375, 0.823529)

[node name="ColorRect" type="ColorRect" parent="ColorRect3"]
layout_mode = 0
offset_right = 540.0
offset_bottom = 59.0
color = Color(0.21, 0.1155, 0.123375, 1)

[node name="CarOptions" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 612.0
offset_top = 193.0
offset_right = 1066.0
offset_bottom = 311.0

[node name="Car1" type="Button" parent="CarOptions"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_upek8")
toggle_mode = true
button_group = ExtResource("1_wutij")
text = "Aqua"
icon = ExtResource("4_p5nag")
expand_icon = true

[node name="Car2" type="Button" parent="CarOptions"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_upek8")
toggle_mode = true
button_group = ExtResource("1_wutij")
text = "Red"
icon = ExtResource("2_1wcrq")
expand_icon = true

[node name="Car3" type="Button" parent="CarOptions"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_upek8")
toggle_mode = true
button_group = ExtResource("1_wutij")
text = "Green"
icon = ExtResource("6_q7vb7")
expand_icon = true

[node name="MapOptions" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 195.0
offset_right = 517.0
offset_bottom = 313.0

[node name="Map1" type="Button" parent="MapOptions"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_upek8")
toggle_mode = true
button_group = ExtResource("7_q7vb7")
icon = ExtResource("3_ctcc5")
expand_icon = true

[node name="Map2" type="Button" parent="MapOptions"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_upek8")
toggle_mode = true
button_group = ExtResource("7_q7vb7")
icon = ExtResource("8_qqu8f")
expand_icon = true

[node name="Map3" type="Button" parent="MapOptions"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_upek8")
toggle_mode = true
button_group = ExtResource("7_q7vb7")
icon = ExtResource("9_q5g2k")
expand_icon = true

[node name="TitleText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_top = 23.0
offset_right = 214.0
offset_bottom = 96.0
grow_horizontal = 2
theme = ExtResource("12_q5g2k")
theme_override_font_sizes/font_size = 60
text = "Customization"

[node name="MapText" type="Label" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 125.0
offset_right = 279.0
offset_bottom = 186.0
theme = ExtResource("12_q5g2k")
theme_override_colors/font_shadow_color = Color(0.4524, 0.61074, 0.78, 1)
theme_override_font_sizes/font_size = 35
text = "Select Map:"

[node name="CarText" type="Label" parent="."]
layout_mode = 0
offset_left = 612.0
offset_top = 126.0
offset_right = 825.0
offset_bottom = 187.0
theme = ExtResource("12_q5g2k")
theme_override_colors/font_shadow_color = Color(0.415686, 0.564706, 0.721569, 1)
theme_override_font_sizes/font_size = 35
text = "Select Car:"

[node name="ConfirmButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.5
offset_top = -108.0
offset_right = 91.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_upek8")
text = "Confirm"
icon = ExtResource("14_wqq3l")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 19.0
offset_right = 116.0
offset_bottom = 61.0
text = "Back"
clip_text = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
