[gd_scene load_steps=3 format=3 uid="uid://cbp7qp5e2ngx5"]

[ext_resource type="Theme" uid="uid://fkat5bpgiklk" path="res://ScreenMainTheme.tres" id="1_fisbl"]
[ext_resource type="Script" uid="uid://dtk177h4s1wmh" path="res://Scripts/end_screen.gd" id="1_ro61g"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fisbl")
script = ExtResource("1_ro61g")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -335.0
offset_right = 114.0
offset_bottom = -246.0
grow_horizontal = 2
grow_vertical = 0
text = "Restart"

[node name="HomeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -231.0
offset_right = 114.0
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 0
text = "Home Screen"

[node name="ResultsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -141.5
offset_top = 153.0
offset_right = 141.5
offset_bottom = 289.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Individual time"
horizontal_alignment = 1

[node name="TotalTimeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -162.5
offset_top = 70.0
offset_right = 162.5
offset_bottom = 139.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Final Time"
horizontal_alignment = 1

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="HomeButton" to="." method="_on_home_button_pressed"]
