[gd_scene load_steps=9 format=3 uid="uid://bd4sj4dkmbaqg"]

[ext_resource type="PackedScene" uid="uid://sdm8yxrkofoh" path="res://Scenes/Prefabs/item_manager.tscn" id="1_evp6a"]
[ext_resource type="PackedScene" uid="uid://dnkv3f1fu5fc8" path="res://Scenes/Prefabs/scene_manager.tscn" id="1_hx62u"]
[ext_resource type="PackedScene" uid="uid://bhdc8up14ky8k" path="res://Scenes/Prefabs/track.tscn" id="2_hx62u"]
[ext_resource type="PackedScene" uid="uid://drsnmi4pkc6t5" path="res://Scenes/Prefabs/hud.tscn" id="2_pw4we"]
[ext_resource type="PackedScene" uid="uid://cq8d54wgym507" path="res://Scenes/Prefabs/CarManager.tscn" id="2_t5l7q"]
[ext_resource type="PackedScene" uid="uid://dry5xxoksd4yr" path="res://Scenes/Prefabs/kill_plane.tscn" id="3_33oou"]
[ext_resource type="PackedScene" uid="uid://dqemkqrkjrxoy" path="res://Scenes/Prefabs/checkpoint_manager.tscn" id="5_hbpqu"]
[ext_resource type="PackedScene" uid="uid://b0pyubict3ifh" path="res://Scenes/Prefabs/finishline.tscn" id="5_t5l7q"]

[node name="Node" type="Node"]

[node name="SceneManager" parent="." node_paths=PackedStringArray("carManager", "track", "itemManager", "killPlane", "finishline", "checkpointManager") instance=ExtResource("1_hx62u")]
carManager = NodePath("../CarManager")
track = NodePath("../Track")
itemManager = NodePath("../ItemManager")
killPlane = NodePath("../killPlane")
finishline = NodePath("../Finishline")
checkpointManager = NodePath("../Checkpoint Manager")

[node name="CarManager" parent="." instance=ExtResource("2_t5l7q")]

[node name="ItemManager" parent="." instance=ExtResource("1_evp6a")]

[node name="Track" parent="." instance=ExtResource("2_hx62u")]

[node name="Checkpoint Manager" parent="." instance=ExtResource("5_hbpqu")]

[node name="Finishline" parent="." instance=ExtResource("5_t5l7q")]

[node name="killPlane" parent="." instance=ExtResource("3_33oou")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.35981, 0.0243341, 0.932709, -0.667748, -0.691474, 0.275637, 0.65165, -0.721991, -0.23255, 0, 18, 0)
layers = 3
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.30241, 0, 0)
visible = false

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, -5.56363e-08, -4.37114e-08, 4.37114e-08, -5.21253e-16, 1, -5.56363e-08, -1, 1.91069e-15, 8, 40, 0)
visible = false
cull_mask = 1047553

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_pw4we")]

[node name="MinimapSystem" type="Node" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="MinimapSystem"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -239.0
offset_top = -253.0
grow_horizontal = 0
grow_vertical = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="MinimapSystem/MarginContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MinimapSystem/MarginContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(239, 253)
render_target_update_mode = 4

[node name="minimapCamera" type="Camera3D" parent="MinimapSystem/MarginContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 200, 0)
cull_mask = 1047554
