[gd_scene load_steps=2 format=3 uid="uid://qki2dqmbw302"]

[ext_resource type="Script" uid="uid://dcv3rpf0u3t5m" path="res://Scripts/MultiplayerTest.cs" id="1_735sr"]

[node name="multiplayerTest" type="Node"]
script = ExtResource("1_735sr")

[node name="host" type="Button" parent="."]
offset_right = 150.0
offset_bottom = 31.0
text = "HOST"

[node name="join" type="Button" parent="."]
offset_top = 31.0
offset_right = 150.0
offset_bottom = 62.0
text = "JOIN"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]

[connection signal="pressed" from="host" to="." method="OnHostPressed"]
[connection signal="pressed" from="join" to="." method="OnJoinedPressed"]
