[gd_scene load_steps=2 format=3 uid="uid://ioyp1qjmry3l"]

[ext_resource type="Script" uid="uid://b3oack310jutv" path="res://MinimapSystem/MinimapSystem.cs" id="1_y7jgq"]

[node name="MinimapSystem" type="Node"]
script = ExtResource("1_y7jgq")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]

[node name="Panel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
