[gd_scene load_steps=4 format=3 uid="uid://j2fwc787auoi"]

[ext_resource type="Script" uid="uid://ccrpcytl0sxn6" path="res://Car.cs" id="1_uoj53"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7822p"]
albedo_color = Color(1, 0.443137, 0.227451, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uoj53"]

[node name="Car" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_uoj53")

[node name="CSGBox3D" type="CSGBox3D" parent="CharacterBody3D"]
material = SubResource("StandardMaterial3D_7822p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(103.499, 0, 0, 0, 103.499, 0, 0, 0, 103.499, 0, 0, 0)
shape = SubResource("BoxShape3D_uoj53")
